.about {
    background: var(--dark);
    color: var(--lighter);
    padding: 1rem;
}
.about h2 {
    border-bottom: thin solid;
    display: inline-block;
    margin-bottom: 2rem;
    color: var(--light);
}
.about h4 {
    color: darkgray;
    margin-bottom: 1rem;
    font-weight: lighter;
}
.st-bar,.cm-bar,.wd-bar {
    background: var(--lighter);
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    margin-bottom: 1rem;
}
.st-bar::before {
    content: '.';
    min-height: 100%;
    width: 90%;
    left: 0;
    display: block;
    color: darkgray;
    background: darkgray;
    border-radius: 1rem;
}
.wd-bar::before {
    content: '.';
    min-height: 100%;
    width: 85%;
    left: 0;
    display: block;
    color: darkgray;
    background: darkgray;
    border-radius: 1rem;
}
.cm-bar::before {
    content: '.';
    min-height: 100%;
    width: 95%;
    left: 0;
    display: block;
    color: darkgray;
    background: darkgray;
    border-radius: 1rem;
}
.projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    background: var(--lighter);
    color: var(--dark);
}
.my-price {
    display: flex;
    flex-direction: column;
    border-radius: 0 0 1rem 1rem;
    background: var(--lighter);
    color: var(--dark);
    overflow: hidden;

}
.download-cv {
    margin: 2rem;
    background: var(--lighter);
    padding: 1rem;
    color: var(--dark);
    font-weight: lighter;
    border-radius: 1rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}
.download-cv svg {
    width: 1.5rem;
    height: 1.5rem;
    font-weight: 600;
}
.pricing h2 {
    border-bottom: thin solid;
    display: inline-block;
    margin-bottom: 2rem;
}
.basic-header {
    border-bottom: thin solid;
    margin-bottom: 2rem;
}
.my-price .basic-header {
    background: darkgray;
    width: 100%;
    height: 6rem;
    text-align: center;
    font-size: 2rem;
    color: var(--lighter);
    font-weight: lighter;
    display: flex;
    align-items: center;
    justify-content: center;
}
.my-price ul {
    margin-top: -8%;
}
.my-price ul li {
    text-align: center;
    color: var(--dark);
    min-height: 3rem;
    background: lightgrey;
    list-style: none;
    border-bottom: thin solid darkgray;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: lighter;
}
.my-price span {
    text-align: center;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}
.pro {
    margin-top: 2rem;
    border-radius: 0 0 1rem 1rem;
    margin-bottom: 2rem;
}
.p, .kanny {
    height: 50%;
    display: flex;
}
.pwrite-up {
    display: flex;
    align-items: center;
    /* gap: .5rem; */
    width: 100%;
}
.pwrite-up img {
    float: left;
    margin: 0 10px 10px 0;
    width: 8rem;
    height: 8rem;
    border-radius: 4rem;
}
.pwrite-up p {
    margin: 0;
    float: left;
    color: var(--light);
    font-weight: 400;
}
.my-reputation {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
@media(min-width:576px) {
    .about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: .5rem;
        
    }
}

@media(min-width:768px) {
    .about {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: .5rem;
        
    }
  
}