.home {
    background: var(--dark);
    color: var(--light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    width: 100vw;
    overflow: hidden;
}
.my-name {
    color: var(--lighter);
    font-size: 2.5rem;
}
.profession {
    font-size: 1.1rem;
    margin: .5rem;
    margin-left: 1rem;

}
.my-image {
    width: fit-content;
    position: relative;


}
.my-image img {
    max-width: 100%;
    background-size: cover;
    border-radius: .5rem;
    overflow: hidden;
    border: thin solid;
}
.my-namee {
    margin: 1rem;
    padding: .2rem;
    width: 100%;
}
.my-namee h2 {
    display: inline-block;
    border-bottom: solid 1px #f1f1f1;

}
.my-namee p {
    margin-top: 1rem;
    font-size: 1.1rem;
    text-align-last: center;
    max-width: 95%;
}
@media(min-width:768px){
    .home {
        min-height: 80vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .my-image img {
        width: 100%;
        height: 100%;
        border-radius: 50%;

    }

}
.animation-container {
    background: red;
    padding: 2rem;
}

@media(min-width:1200px){
    .home {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}